#

# Base Colors
BLACK="2B303B"
LIGHT_BLACK="BF616A"
RED="725631"
GREEN="5F6C3F"
YELLOW="D08770"
BLUE="39598E"
MAGENTA="85678F"
CYAN="96B5B4"
BROWN="AB7967"
WHITE="C0C5CE"
# Bold Colors
BOLD_BLACK="1F1E22"
BOLDER_BLACK="2B303B"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="8C8C8C"


# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${WHITE}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLACK}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_FG="#FF${WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_BLACK}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BLACK}"
FREE_FG="#FF${RED}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

i_pkgs='\ue14d'   # pacman
i_mail='\ue072'     # mail icon
i_wifi='\ue0f0'     # signal
i_time='\ue017'     # clock
i_load='\ue021'     # micro chip
i_musk='\ue04d '     # headphones
i_alsa='\ue05d'     # speaker
i_tmp='  '
i_mpd=' '
i_bat=' '

# Call the icons
BATTIC=`echo -e $i_bat`
WIFIIC=`echo -e $i_wifi`
SOUNDIC=`echo -e $i_alsa`
MEMIC=`echo -e $i_load `
MUSIC=`echo -e $i_musk`
TEMPIC=`echo -e $i_tmp`
PACIC=`echo -e $i_pkgs`
CLKIC=`echo -e $i_time`

# Other colours
ICON_FG="#FF${LIGHT_BLACK}"
ICON2_FG="#FF${YELLOW}"
ICON3_FG="#FF${CYAN}"
ICON4_FG="#FF${BROWN}"
TEXT2_FG="#FF${WHITE}"
TEXT_FG="#FF${WHITE}"

INFO_BG="#FF${BOLDER_BLACK}"
ACTIVE_BG="#FF1F1D21"
UNDERLINE="#FFD2505B"
# vi:syntax=sh
