#

# Base Colors
BLACK="151515"
LIGHT_BLACK="4D4D4D"
RED="725631"
GREEN="5F6C3F"
YELLOW="757575"
BLUE="39598E"
MAGENTA="85678F"
CYAN="5E8D87"
WHITE="707880"
# Bold Colors
BOLD_BLACK="2D2D2D"
BOLDER_BLACK="1D1D1D"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="8C8C8C"


# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${WHITE}"
ACTIVE_MONITOR_BG="#FF${BLACK}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BLACK}"
FOCUSED_FREE_FG="#FF${WHITE}"
FOCUSED_FREE_BG="#FF${BLACK}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BLACK}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BLACK}"
FREE_FG="#FF${RED}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

i_pkgs='\ue14d'   # pacman
i_mail='\ue072'     # mail icon
i_wifi='\ue0f0'     # signal
i_time='\ue017'     # clock
i_load='\ue021'     # micro chip
i_musk='\ue04d '     # headphones
i_alsa='\ue05d'     # speaker
i_tmp='  '
i_mpd=' '
i_bat=' '

# Call the icons
BATTIC=`echo -e $i_bat`
WIFIIC=`echo -e $i_wifi`
SOUNDIC=`echo -e $i_alsa`
MEMIC=`echo -e $i_load `
MUSIC=`echo -e $i_musk`
TEMPIC=`echo -e $i_tmp`
PACIC=`echo -e $i_pkgs`
CLKIC=`echo -e $i_time`

# Conky colours
EXTRA_TITLE="#FF${BLUE}"
EXTRA_FG="#FF${WHITE}"
FIRST_BG="#FF${BLACK}"
SECOND_BG="#FF${BLACK}"

# Other colours
ICON_FG="#FF${LIGHT_BLACK}"
TEXT2_FG="#FF${WHITE}"
TEXT_FG="#FF${WHITE}"

# vi:syntax=sh
